<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/keyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/cheie" />

    <ImageView
        android:id="@+id/bleStatusLed"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="185dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ble" />
        android:adjustViewBounds="true"

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="385dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lock" />
        android:adjustViewBounds="true"

    <ImageView
        android:id="@+id/unlockIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="286dp"
        android:scaleType="fitCenter"
        android:src="@drawable/unlock" />
        android:adjustViewBounds="true"

    <ImageView
        android:id="@+id/trunkIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="475dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trunk" />
        android:adjustViewBounds="true"

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:text="Aștept apăsare..."
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

</FrameLayout>